• URL -> /utilizadores

	• METHODS: POST

		###• CREATE UTILIZADOR <nome> <senha>

	• METHODS: GET

		###• READ UTILIZADOR <id_user>
		###• READ ALL UTILIZADORES

	• METHODS: DELETE

		###• DELETE UTILIZADORES <id_user>
		###• DELETE ALL UTILIZADORES

	• METHODS: PUT

		###• UPDATE UTILIZADOR <id_user>


• URL -> /albuns

	• METHODS: POST

		• ###CREATE ALBUM <id_spotify>
		• ###CREATE <id_user> <id_album> <avaliacao>

	• METHODS: GET

		• ###READ ALBUM <id_album>
		• ###READ ALL ALBUNS
		• ###READ ALL ALBUNS_A <id_artista>
		• ###READ ALL ALBUNS_U <id_user>
		• ###READ ALL ALBUNS <avaliacao>


	• METHODS: DELETE

		• ###DELETE ALBUM <id_album>
		• ###DELETE ALL ALBUNS
		• ###DELETE ALL ALBUNS <avaliacao>
		• ###DELETE ALL ALBUNS_A <id_artista>
		• ###DELETE ALL ALBUNS_U <id_user>


	• METHODS: PUT

		• ###UPDATE ALBUM <id_album> <avaliacao> <id_user>



• URL -> /artistas

	• METHODS: POST

		• ###CREATE ARTISTA <id_spotify>

	• METHODS: GET

		• ###READ ARTISTA <id_artista>

		• ###READ ALL ARTISTAS

	• METHODS: DELETE

		• ###DELETE ARTISTA <id_artista>
		• ###DELETE ALL ARTISTAS
